{"version": 2, "width": 146, "height": 45, "timestamp": 1741876017, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.04126, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[0.042002, "o", "\u001b]7;file://MacBook-Air-Aleksandr.local/Users/alex_neishchenko/python/hexlet/hex-2/python-project-50\u0007"]
[0.04469, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex_neishchenko@MacBook-Air-Aleksandr python-project-50 % \u001b[K\u001b[?2004h"]
[3.490546, "o", "\u001b[7mgendiff tests/fixtures/file3.json tests/fixtures/file4.json\u001b[27m"]
[4.940699, "o", "\u001b[59D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m3\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m4\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[6.637666, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[6.641184, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[6.641582, "o", "\u001b]7;file://MacBook-Air-Aleksandr.local/Users/alex_neishchenko/python/hexlet/hex-2/python-project-50\u0007"]
[6.641628, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex_neishchenko@MacBook-Air-Aleksandr python-project-50 % \u001b[K"]
[6.641681, "o", "\u001b[?2004h"]
[18.653615, "o", "e"]
[18.992812, "o", "\bex"]
[19.806844, "o", "i"]
[20.23554, "o", "t"]
[20.854429, "o", "\u001b[?2004l\r\r\n"]
[20.857875, "o", "\r\nSaving session..."]
[20.873508, "o", "\r\n...copying shared history..."]
[20.878671, "o", "\r\n...saving history..."]
[20.888161, "o", "truncating history files..."]
[20.895628, "o", "\r\n..."]
[20.895651, "o", "completed.\r\n"]
