{"version": 2, "width": 146, "height": 45, "timestamp": 1741876107, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.032829, "o", "Restored session: четверг, 13 марта 2025 г. 17:27:18 (MSK)\r\n"]
[0.038752, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[0.040118, "o", "\u001b]7;file://MacBook-Air-Aleksandr.local/Users/alex_neishchenko/python/hexlet/hex-2/python-project-50\u0007"]
[0.040155, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex_neishchenko@MacBook-Air-Aleksandr python-project-50 % \u001b[K"]
[0.040164, "o", "\u001b[?2004h"]
[4.118904, "o", "g"]
[4.242378, "o", "\bge"]
[5.586552, "o", "n"]
[5.857029, "o", "d"]
[6.246956, "o", "i"]
[6.650061, "o", "f"]
[7.111246, "o", "f"]
[7.825163, "o", " "]
[8.575845, "o", "-"]
[9.230338, "o", "h"]
[9.960908, "o", "\u001b[?2004l\r\r\n"]
[10.034145, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help           show this help message and exit\r\n  -f, --format FORMAT  set format of output\r\n"]
[10.037265, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[10.037666, "o", "\u001b]7;file://MacBook-Air-Aleksandr.local/Users/alex_neishchenko/python/hexlet/hex-2/python-project-50\u0007"]
[10.037708, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex_neishchenko@MacBook-Air-Aleksandr python-project-50 % \u001b[K"]
[10.037752, "o", "\u001b[?2004h"]
[15.879982, "o", "e"]
[16.27959, "o", "\bex"]
[16.94651, "o", "i"]
[17.112142, "o", "t"]
[18.06419, "o", "\u001b[?2004l\r\r\n"]
[18.06725, "o", "\r\nSaving session..."]
[18.08085, "o", "\r\n...saving history..."]
[18.0912, "o", "truncating history files..."]
[18.0999, "o", "\r\n..."]
[18.099923, "o", "completed.\r\n"]
