{"version": 2, "width": 146, "height": 45, "timestamp": 1741876133, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.019287, "o", "Restored session: четверг, 13 марта 2025 г. 17:28:45 (MSK)\r\n"]
[0.023356, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[0.023861, "o", "\u001b]7;file://MacBook-Air-Aleksandr.local/Users/alex_neishchenko/python/hexlet/hex-2/python-project-50\u0007"]
[0.02391, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex_neishchenko@MacBook-Air-Aleksandr python-project-50 % \u001b[K\u001b[?2004h"]
[2.137194, "o", "exit"]
[2.407714, "o", "\b\b\b\bgendiff -h"]
[2.760502, "o", "\u001b[10Dexit      \b\b\b\b\b\b"]
[3.1401, "o", "\b\b\b\bgendiff tests/fixtures/file3.json tests/fixtures/file4.json"]
[3.88039, "o", "\b"]
[4.380952, "o", "\b"]
[4.464535, "o", "\b"]
[4.547134, "o", "\b"]
[4.631574, "o", "\b"]
[4.715516, "o", "\b"]
[4.800705, "o", "\b"]
[4.883841, "o", "\b"]
[4.967577, "o", "\b"]
[5.050641, "o", "\b"]
[5.134241, "o", "\b"]
[5.217354, "o", "\b"]
[5.300804, "o", "\b"]
[5.38448, "o", "\b"]
[5.467471, "o", "\b"]
[5.551002, "o", "\b"]
[5.634219, "o", "\b"]
[5.717334, "o", "\b"]
[5.801075, "o", "\b"]
[5.88472, "o", "\b"]
[5.967436, "o", "\b"]
[6.050683, "o", "\b"]
[6.134392, "o", "\b"]
[6.217848, "o", "\b"]
[6.300757, "o", "\b"]
[6.383567, "o", "\b"]
[6.467468, "o", "\b"]
[6.550654, "o", "\b"]
[6.634275, "o", "\b"]
[6.717478, "o", "\b"]
[6.800891, "o", "\b"]
[6.883171, "o", "\b"]
[6.967439, "o", "\b"]
[7.05108, "o", "\b"]
[7.134515, "o", "\b"]
[7.217349, "o", "\b"]
[7.300914, "o", "\b"]
[7.384264, "o", "\b"]
[7.467764, "o", "\b"]
[7.550817, "o", "\b"]
[7.634077, "o", "\b"]
[7.717373, "o", "\b"]
[7.800928, "o", "\b"]
[7.884188, "o", "\b"]
[7.967459, "o", "\b"]
[8.050789, "o", "\b"]
[8.134531, "o", "\b"]
[8.217664, "o", "\b"]
[8.30011, "o", "\b"]
[8.385502, "o", "\b"]
[8.467679, "o", "\b"]
[8.550846, "o", "\b"]
[9.863678, "o", "\u001b[1C\u001b[25P\u001b[20C3\u001b[5C tests/fixtures/file4.json\u001b[52D"]
[10.246479, "o", "-\u001b[25P\u001b[20C3\u001b[5C tests/fixtures/file4.json\u001b[52D"]
[11.445516, "o", "f\u001b[25P\u001b[20C3\u001b[5C tests/fixtures/file4.json\u001b[52D"]
[12.454819, "o", "\u001b[1C\u001b[25P\u001b[20C3\u001b[5C tests/fixtures/file4.json\u001b[52D"]
[13.126214, "o", "p\u001b[25P\u001b[20C3\u001b[5C tests/fixtures/file4.json\u001b[52D"]
[13.495714, "o", "l\u001b[25P\u001b[20C3\u001b[5C tests/fixtures/file4.json\u001b[52D"]
[13.64704, "o", "a\u001b[25P\u001b[20C3\u001b[5C tests/fixtures/file4.json\u001b[52D"]
[14.112968, "o", "i\u001b[25P\u001b[20C3\u001b[5C tests/fixtures/file4.json\u001b[52D"]
[14.479163, "o", "\u001b[25P\u001b[21C3\u001b[5C tests/fixtures/file4.json\u001b[52D"]
[17.079916, "o", "\u001b[?2004l\r\r\n"]
[17.154006, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[17.157307, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[17.157696, "o", "\u001b]7;file://MacBook-Air-Aleksandr.local/Users/alex_neishchenko/python/hexlet/hex-2/python-project-50\u0007"]
[17.157756, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex_neishchenko@MacBook-Air-Aleksandr python-project-50 % \u001b[K"]
[17.157767, "o", "\u001b[?2004h"]
[19.919132, "o", "e"]
[20.283365, "o", "\bex"]
[20.78804, "o", "i"]
[21.028811, "o", "t"]
[21.693858, "o", "\u001b[?2004l\r\r\n"]
[21.697777, "o", "\r\nSaving session..."]
[21.719005, "o", "\r\n...saving history..."]
[21.730188, "o", "truncating history files..."]
[21.737852, "o", "\r\n..."]
[21.737927, "o", "completed.\r\n"]
