{"version": 2, "width": 146, "height": 45, "timestamp": 1741876162, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.023077, "o", "Restored session: четверг, 13 марта 2025 г. 17:29:14 (MSK)\r\n"]
[0.027087, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[0.027668, "o", "\u001b]7;file://MacBook-Air-Aleksandr.local/Users/alex_neishchenko/python/hexlet/hex-2/python-project-50\u0007"]
[0.027764, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex_neishchenko@MacBook-Air-Aleksandr python-project-50 % \u001b[K\u001b[?2004h"]
[2.401467, "o", "exit"]
[2.804175, "o", "\b\b\b\bgendiff -f plain tests/fixtures/file3.json tests/fixtures/file4.json"]
[3.604747, "o", "\b"]
[4.105546, "o", "\b"]
[4.190348, "o", "\b"]
[4.273799, "o", "\b"]
[4.356428, "o", "\b"]
[4.440905, "o", "\b"]
[4.524229, "o", "\b"]
[4.608027, "o", "\b"]
[4.691073, "o", "\b"]
[4.774161, "o", "\b"]
[4.85766, "o", "\b"]
[4.941173, "o", "\b"]
[5.024438, "o", "\b"]
[5.106954, "o", "\b"]
[5.190855, "o", "\b"]
[5.274408, "o", "\b"]
[5.357682, "o", "\b"]
[5.441558, "o", "\b"]
[5.524492, "o", "\b"]
[5.607587, "o", "\b"]
[5.690964, "o", "\b"]
[5.77416, "o", "\b"]
[5.8575, "o", "\b"]
[5.941256, "o", "\b"]
[6.024429, "o", "\b"]
[6.107582, "o", "\b"]
[6.191106, "o", "\b"]
[6.274382, "o", "\b"]
[6.358122, "o", "\b"]
[6.440888, "o", "\b"]
[6.524361, "o", "\b"]
[6.607638, "o", "\b"]
[6.690987, "o", "\b"]
[6.774425, "o", "\b"]
[6.857724, "o", "\b"]
[6.941156, "o", "\b"]
[7.024667, "o", "\b"]
[7.107342, "o", "\b"]
[7.190821, "o", "\b"]
[7.275262, "o", "\b"]
[7.358089, "o", "\b"]
[7.439934, "o", "\b"]
[7.524506, "o", "\b"]
[7.608551, "o", "\b"]
[7.690576, "o", "\b"]
[7.775179, "o", "\b"]
[7.857775, "o", "\b"]
[7.941444, "o", "\b"]
[8.024573, "o", "\b"]
[8.108763, "o", "\b"]
[8.190443, "o", "\b"]
[8.779689, "o", "\b"]
[9.623924, "o", "\b\u001b[P\u001b[52C \u001b[53D"]
[9.78827, "o", "\b\u001b[P\u001b[52C \u001b[53D"]
[9.94261, "o", "\b\u001b[P\u001b[52C \u001b[53D"]
[10.100467, "o", "\b\u001b[P\u001b[52C \u001b[53D"]
[10.348353, "o", "\b\u001b[P\u001b[52C \u001b[53D"]
[12.292767, "o", "j\u001b[25P\u001b[20C3\u001b[5C tests/fixtures/file4.json\u001b[52D"]
[12.411783, "o", "s\u001b[25P\u001b[20C3\u001b[5C tests/fixtures/file4.json\u001b[52D"]
[12.942245, "o", "o\u001b[25P\u001b[20C3\u001b[5C tests/fixtures/file4.json\u001b[52D"]
[13.300241, "o", "\u001b[25P\u001b[21C3\u001b[5C tests/fixtures/file4.json\u001b[52D"]
[15.699034, "o", "\u001b[?2004l\r\r\n"]
[15.769448, "o", "[\r\n    {\r\n        \"key\": \"common\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n            {\r\n                \"key\": \"follow\",\r\n                \"type\": \"added\",\r\n                \"value\": false\r\n            },\r\n            {\r\n                \"key\": \"setting1\",\r\n                \"type\": \"unchanged\",\r\n                \"value\": \"Value 1\"\r\n            },\r\n            {\r\n                \"key\": \"setting2\",\r\n                \"type\": \"deleted\",\r\n                \"value\": 200\r\n            },\r\n            {\r\n                \"key\": \"setting3\",\r\n                \"type\": \"changed\",\r\n                \"old_value\": true,\r\n                \"new_value\": null\r\n            },\r\n            {\r\n                \"key\": \"setting4\",\r\n                \"type\": \"added\",\r\n                \"value\": \"blah blah\"\r\n            },\r\n            {\r\n                \"key\": \"setting5\",\r\n                \"type\": \"added\",\r\n                \"value\": {\r\n                    \"key5\": \"value5\"\r\n                }\r\n            },\r\n            {\r\n                \"ke"]
[15.769497, "o", "y\": \"setting6\",\r\n                \"type\": \"nested\",\r\n                \"children\": [\r\n                    {\r\n                        \"key\": \"doge\",\r\n                        \"type\": \"nested\",\r\n                        \"children\": [\r\n                            {\r\n                                \"key\": \"wow\",\r\n                                \"type\": \"changed\",\r\n                                \"old_value\": \"\",\r\n                                \"new_value\": \"so much\"\r\n                            }\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"key\": \"key\",\r\n                        \"type\": \"unchanged\",\r\n                        \"value\": \"value\"\r\n                    },\r\n                    {\r\n                        \"key\": \"ops\",\r\n                        \"type\": \"added\",\r\n                        \"value\": \"vops\"\r\n                    }\r\n                ]\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group1\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n"]
[15.769594, "o", "            {\r\n                \"key\": \"baz\",\r\n                \"type\": \"changed\",\r\n                \"old_value\": \"bas\",\r\n                \"new_value\": \"bars\"\r\n            },\r\n            {\r\n                \"key\": \"foo\",\r\n                \"type\": \"unchanged\",\r\n                \"value\": \"bar\"\r\n            },\r\n            {\r\n                \"key\": \"nest\",\r\n                \"type\": \"changed\",\r\n                \"old_value\": {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"new_value\": \"str\"\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group2\",\r\n        \"type\": \"deleted\",\r\n        \"value\": {\r\n            \"abc\": 12345,\r\n            \"deep\": {\r\n                \"id\": 45\r\n            }\r\n        }\r\n    },\r\n    {\r\n        \"key\": \"group3\",\r\n        \"type\": \"added\",\r\n        \"value\": {\r\n            \"deep\": {\r\n                \"id\": {\r\n                    \"number\": 45\r\n                }\r\n            },\r\n            \"fee\": 100500\r\n        }\r\n    }\r\n]\r\n"]
[15.772691, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[15.773093, "o", "\u001b]7;file://MacBook-Air-Aleksandr.local/Users/alex_neishchenko/python/hexlet/hex-2/python-project-50\u0007"]
[15.773131, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex_neishchenko@MacBook-Air-Aleksandr python-project-50 % \u001b[K"]
[15.773167, "o", "\u001b[?2004h"]
[22.917408, "o", "c"]
[23.243468, "o", "\bcl"]
[23.483488, "o", "e"]
[23.934048, "o", "a"]
[24.312437, "o", "r"]
[24.432127, "o", "\u001b[?2004l\r\r\n"]
[24.441283, "o", "\u001b[3J\u001b[H\u001b[2J"]
[24.441671, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[24.442899, "o", "\u001b]7;file://MacBook-Air-Aleksandr.local/Users/alex_neishchenko/python/hexlet/hex-2/python-project-50\u0007"]
[24.443002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex_neishchenko@MacBook-Air-Aleksandr python-project-50 % \u001b[K\u001b[?2004h"]
[25.807339, "o", "e"]
[26.13206, "o", "\bex"]
[26.92438, "o", "i"]
[27.151854, "o", "t"]
[27.280203, "o", "\u001b[?2004l\r\r\n"]
[27.282847, "o", "\r\nSaving session..."]
[27.296721, "o", "\r\n...saving history..."]
[27.307237, "o", "truncating history files..."]
[27.315009, "o", "\r\n..."]
[27.315083, "o", "completed.\r\n"]
